# Linux_Crashcourse16_Administration.txt

Linux Administration Commands:


# package management

Redhat Family Linux:
includes RedHat Enterprise Linux, Fedora, Centos, Rocky, Alma, Oracle

yum or dnf

rpm

Debian Family Linux:
includes Debian, Ubuntu, Mint

apt

apt-get
