# linux-crashcourse

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.

References: 

Software Carpentry

https://software-carpentry.org/

https://github.com/swcarpentry/swcarpentry
